# NHAXENOIBAI

./: .gitignore  README.md
BE/: NhaXeNoiBai.sln
BE/NhaXeNoiBai/: NhaXeNoiBai.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE/NhaXeNoiBai.Model/: Class1.cs  NhaXeNoiBai.Model.csproj
BE/NhaXeNoiBai.Model/Entities/: BaseEntity.cs  DiscountCodeEntity.cs  DiscountEntity.cs  DocumentEntity.cs  MoneyEntity.cs  PriceEntity.cs
BE/NhaXeNoiBai.Model/Enums/: DiscountCodeStatusEnum.cs  ErrorCode.cs  PageEnums.cs
BE/NhaXeNoiBai.Model/Exceptions/: BaseException.cs  DiscountException.cs
BE/NhaXeNoiBai.Model/Helper/: EmailSettings.cs  Mailrequest.cs
BE/NhaXeNoiBai.Model/Migrations/: 20240724091256_initDb.Designer.cs  20240724091256_initDb.cs  20240725105350_doccument.Designer.cs  20240725105350_doccument.cs  20240727121018_discountCode.Designer.cs  20240727121018_discountCode.cs  20240727125538_discountCodeupdate.Designer.cs  20240727125538_discountCodeupdate.cs  20240728015904_money.Designer.cs  20240728015904_money.cs  20240729075029_updateDiscountcodeEntity.Designer.cs  20240729075029_updateDiscountcodeEntity.cs  20240731001311_updateDiscount.Designer.cs  20240731001311_updateDiscount.cs  20240817062615_addBookCar.Designer.cs  20240817062615_addBookCar.cs  20240817070115_updateBookCar.Designer.cs  20240817070115_updateBookCar.cs  20240820083539_updatePriceentity.Designer.cs  20240820083539_updatePriceentity.cs  20240820084114_updatePrice.Designer.cs  20240820084114_updatePrice.cs  TranportDBContextModelSnapshot.cs
BE/NhaXeNoiBai.Model/Model/: BaseDataCollection.cs  BaseResponse.cs  BookCarEntity.cs  BookCarModel.cs  BookCarOverviewModel.cs  CustomerBookCarModel.cs  DataGridModel.cs  DiscountChartModel.cs  DiscountCodeFilterModel.cs  DiscountCodeModel.cs  DiscountModel.cs  DiscountNoticeModel.cs  IDesignTimeDbContext.cs  MoneyModel.cs  PageModel.cs  PriceModel.cs  S3ObjectDto.cs  TranportDBContext.cs  UploadFileModel.cs
BE/NhaXeNoiBai/Controllers/: BookCarController.cs  BucketsController.cs  DiscountCodeBackgroundService.cs  DiscountCodeController.cs  DiscountController.cs  FileController.cs  MoneyController.cs  PriceController.cs  SearchController.cs  WeatherForecastController.cs
BE/NhaXeNoiBai/Properties/: launchSettings.json
(+198 files in other folders)
